{
  "cSpell.words": [
    "ARWEN",
    "CATAN",
    "CHANI",
    "Eurogame",
    "FORZA",
    "GIMLI",
    "HAVOK",
    "HIDEO",
    "KATMA",
    "LUMET",
    "MORDO",
    "NAMCO",
    "PSION",
    "RAIMI",
    "spellcaster",
    "VIBEY",
    "wordle",
    "ZADIE"
  ]
}
